# flink-best-practice

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
flink-best-practice/: pom.xml
frauddetection/: pom.xml
src/main/java/com/zhiwei/flink/practice/: DataStreamTraining.java
src/main/java/com/zhiwei/flink/practice/cdc/: FlinkCdcMysql.java  MySQLSourceTest.java
src/main/java/com/zhiwei/flink/practice/connector/: JdbcConnector.java
src/main/java/com/zhiwei/flink/practice/connector/datastream/jdbc/: JdbcConnector.java  JdbcSink.java  MyJdbcSink.java  SensorReading.java
src/main/java/com/zhiwei/flink/practice/connector/datastream/kafka/: DataStreamKafka.java  UserBehavior.java  UserBehaviorDeSerializer.java  UserBehaviorSerializer.java  UserBehaviorUtil.java
src/main/java/com/zhiwei/flink/practice/datastreaming/: DataStreamTraining.java  DataStreamingAdult.java
src/main/java/com/zhiwei/flink/practice/datastreaming/example/: RideCleansingExercise.java  RideCountExample.java  RidesAndFaresExercise.java  RidesAndFaresSolution.java
src/main/java/com/zhiwei/flink/practice/datastreaming/example/datatypes/: ConnectedCarEvent.java  Segment.java  StoppedSegment.java  TaxiFare.java  TaxiRide.java
src/main/java/com/zhiwei/flink/practice/datastreaming/example/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
src/main/java/com/zhiwei/flink/practice/datastreaming/example/utils/: ConnectedCarAssigner.java  DataGenerator.java  ExerciseBase.java  GeoUtils.java
src/main/java/com/zhiwei/flink/practice/datastreaming/example/window/: DrivingSegments.java
src/main/java/com/zhiwei/flink/practice/datastreaming/frauddetection/: FraudDetectionJob.java  FraudDetector.java  SpendReport.java  UnimplementedException.java
src/main/java/com/zhiwei/flink/practice/datastreaming/processfunction/: WordCountProcessFunction.java
src/main/java/com/zhiwei/flink/practice/datastreaming/wordcount/: SQLExampleWordCount.java  TableExampleWordCount.java  WordCountData.java  WorkCount.java
src/main/java/com/zhiwei/flink/practice/datastreaming/wordcount/bean/: Data.java
src/main/java/com/zhiwei/flink/practice/datastreamtraining/: DataStreamTraining.java
src/main/java/com/zhiwei/flink/practice/demo/: FlinkBatchDemo.java  FlinkJdbcCheck.java  FlinkTopN.java  HotItems.java  IntervalJoin.java
src/main/java/com/zhiwei/flink/practice/flinksql/: JdbcDataToKafka.java  KafkaDataToEs.java  KafkaDataToHbase.java  KafkaDataToKafka.java  RidesPerHour.java
src/main/java/com/zhiwei/flink/practice/flinksql/jdbc/: JdbcDataToKafka.java
src/main/java/com/zhiwei/flink/practice/flinksql/kafka/: KafkaDataToEs.java  KafkaDataToHbase.java  KafkaDataToKafka.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/: DataStreamKafka.java  DataStreamTraining.java  DataStreamingAdult.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/example/: RideCleansingExercise.java  RideCountExample.java  RidesAndFaresExercise.java  RidesAndFaresSolution.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/example/datatypes/: ConnectedCarEvent.java  Segment.java  StoppedSegment.java  TaxiFare.java  TaxiRide.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/example/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/example/utils/: ConnectedCarAssigner.java  DataGenerator.java  ExerciseBase.java  GeoUtils.java  MissingSolutionException.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/example/window/: DrivingSegments.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/frauddetection/: FraudDetectionJob.java  FraudDetector.java  SpendReport.java  UnimplementedException.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/kafka/: DataStreamKafka.java  UserBehavior.java  UserBehaviorDeSerializer.java  UserBehaviorSerializer.java  UserBehaviorUtil.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/processfunction/: WordCountProcessFunction.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/wordcount/: SQLExampleWordCount.java  SocketWindowWordCount.java  TableExampleWordCount.java  WordCountData.java  WorkCount.java
src/main/java/com/zhiwei/flink/practice/flinkstreaming/wordcount/bean/: Data.java
src/main/java/com/zhiwei/flink/practice/frauddetection/: FraudDetectionJob.java  FraudDetector.java  SpendReport.java  UnimplementedException.java
src/main/java/com/zhiwei/flink/practice/processfunction/: WordCountProcessFunction.java
src/main/java/com/zhiwei/flink/practice/tablesql/: RideCleansingExercise.java  RidePerHour.java
src/main/java/com/zhiwei/flink/practice/tablesql/datatypes/: TaxiRide.java
src/main/java/com/zhiwei/flink/practice/tablesql/descripors/: TaxiRides.java  TaxiRidesValidator.java
src/main/java/com/zhiwei/flink/practice/tablesql/example/: PopularPlacesSql.java  PopularPlacesTableApi.java  RidePerHour.java  Sort.java
src/main/java/com/zhiwei/flink/practice/tablesql/source/: TaxiRideGenerator.java  TaxiRideSource.java  TaxiRideTableSource.java  TaxiRideTableSourceFactory.java
src/main/java/com/zhiwei/flink/practice/tablesql/utils/: GeoUtils.java
src/main/java/com/zhiwei/flink/practice/wordcount/: WordCountData.java  WorkCount.java
src/main/java/com/zhiwei/practice/wordcount/: WordCountData.java  WorkCount.java
src/test/com/zhiwei/flink/practice/test/: ExecutionPlanTest.java  SplitTest.java
